QMainWindow {
    background-color: #121212;
}

QPushButton {
    background-color: #1e1e1e;
    border: none;
    color: #999999 ;
}
QPushButton:pressed{
    background-color: #222222;
    color: #999999 ;
}
QPushButton:disabled{
    background-color: #222222;
    color: #333333 ;
}
QMenuBar{
    background-color: #434343;
    border: none;
    color: #ffffff;
}
QMenuBar::item {
    padding: 1px 4px;
    border: none;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
    border: none;
}

QMenuBar::item:pressed {
    background: #888888;
    border: none;
}



QMenu::item {
    background: #434343;
    color: #ffffff;
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgba(4, 4, 4, 100);
}


QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: #2b2b2b;
    color: #ffffff;
    border: 1px gray;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

